laika {

  title = Math

  navigationOrder = [
    Math.md
    PythagoreanMeans.md
    MeanAveragePrecisionAtK.md
    Pi.md
    Fibonacci.md
    Ackermann.md
    GeoCoordinates.md
    FutureWork.md
  ]

}
