laika {

  title = Text

  navigationOrder = [
    NaturalLanguageProcessing.md
    LanguageModules.md
    EditDistance.md
    VectorSpaceModel.md
    Linguistics.md
    AngluinLearner.md
    GoldParadigm.md
    Python2Json.md
  ]

}
