laika {

  title = Machine Learning

  navigationOrder = [
    MachineLearning.md
    LinearRegression.md
    NaiveBayesClassifier.md
    ClusterIrises.md
    ClusterFederalistPapers.md
    GeneticAlgorithms.md
  ]

}
