laika {

  title = Foundation

  navigationOrder = [
    Foundation.md
    Functional.md
    Scala.md
    Cats.md
    Architecture.md
    PackageObject.md
    Algebra.md
    LinearAlgebra.md
    Graph.md
    Logic.md
    Spokes.md
  ]

}
