laika {

  navigationOrder = [
    Introduction.md
    Foundation.md
    Units.md
    Math.md
    visualization
    random_uncertain
    game_theory
    ChaosTheory.md
    machine_learning
    bioinformatics
    text
    quantum_circuits
    appendix
  ]
}