laika {

  navigationOrder = [
    introduction
    foundation
    units
    math
    visualization
    random_uncertain
    game_theory
    chaos_theory
    machine_learning
    bioinformatics
    text
    quantum_circuits
    appendix
  ]
}