laika {

  navigationOrder = [
    Introduction.md
    Foundation.md
    Math.md
    Units.md
    Visualization.md
    GraphTheory.md
    RandomnessUncertainty.md
    GameTheory.md
    LinearAlgebra.md
    ChaosTheory.md
    MachineLearning.md
    Biology.md
    Text.md
    QuantumCircuits.md
    Appendix.md
  ]
}