laika {

  navigationOrder = [
    Introduction.md
    Foundation.md
    Math.md
    Units.md
    Visualization.md
    Statistics.md
    GraphTheory.md
    LinearAlgebra.md
    RegressionAnalysis.md
    Classification.md
    Clustering.md
    EvolutionaryAlgorithms.md
    ProbabilityModel.md
    InformationTheory.md
    ProbabilisticGraphicalModels.md
    GameTheory.md
    ChaosTheory.md
    Biology.md
    Text.md
    Logic.md
    QuantumCircuits.md
    Appendix.md
  ]
}