laika {

  navigationOrder = [
    Introduction.md
    foundation
    units
    math
    visualization
    random_uncertain
    game_theory
    ChaosTheory.md
    machine_learning
    bioinformatics
    text
    quantum_circuits
    appendix
  ]
}