laika {

  title = Randomness and Uncertainty

  navigationOrder = [
    RandomnessUncertainty.md
    ProbabilityModel.md
    Statistics.md
    RootMeanSquareDeviation.md
    ReservoirSampling.md
    InformationTheory.md
    CoinEntropy.md
    ProbabilisticGraphicalModels.md
    BayesianNetworks.md
    FutureWork.md
  ]

}
